# android_app_shiyue

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/cn/xxyangyoulin/shiyue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mnnyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xxyangyoulin/shiyue/: LoginEvent.java  UpdateUserEvent.java
app/src/main/java/cn/xxyangyoulin/shiyue/app/: Cache.java  (+2 more)
app/src/main/java/com/mnnyang/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mnnyang/about/: AboutActivity.java
app/src/main/java/com/mnnyang/account/: AccountActivity.java  AccountContract.java  AccountPresenter.java
app/src/main/java/com/mnnyang/adapter/: HomeAdapter.java
app/src/main/java/com/mnnyang/app/: Api.java  App.java  Constant.java
app/src/main/java/com/mnnyang/data/: User.java
app/src/main/java/com/mnnyang/home/: HomeActivity.java
app/src/main/java/com/mnnyang/utils/: ActivityUtils.java  LogUtils.java  MainUtils.java  Preferences.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/res/drawable/: ic_about.xml  ic_access_time_black_16dp.xml  ic_book_sswj.xml  ic_bookmark_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_border_black_24dp.xml  ic_gushi.xml  ic_header.xml  ic_home.xml  ic_menu.xml  ic_setting.xml  ic_turned_in_not_24dp.xml  ic_user.xml  ic_zygg.xml  image_default_avator.xml  ripple_color_main_background.xml  ripple_normal.xml  selector_ic_collect.xml  selector_ic_praise.xml  shape_input_bar.xml  shape_search.xml  thumb_up.xml  thumb_up_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_comment.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web.xml  adapter_comment_item.xml  adapter_discovery_item_vertical.xml  adapter_main_item.xml  adapter_normal_footer_item_loading.xml  adapter_poem_comment_item.xml  adapter_search_history.xml  fragment_article_page.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_page.xml  fragment_info.xml  fragment_main.xml  fragment_poem.xml  fragment_publish.xml  fragment_search.xml  fragment_setting.xml  home_fragment.xml  layout_discovery_item.xml  layout_discovery_item_header.xml  layout_hot_item.xml  layout_main_item.xml  layout_poem_item_header.xml  layout_state_page.xml  layout_toolbar_custom.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: article_fragment_menu.xml  comment_sort_menu.xml  drawer_actions.xml  filter_menu.xml  menu_comment.xml  navigation.xml  toolbar_discovery.xml  toolbar_main.xml  toolbar_poem.xml  toolbar_profile.xml  toolbar_publish.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/xxyangyoulin/shiyue/: ExampleUnitTest.java
app/src/test/java/com/mnnyang/: ExampleUnitTest.java
(+101 files in other folders)
