<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:background="@color/colorPrimaryCustom"
    android:orientation="horizontal"
    android:padding="@dimen/margin_16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="剑客行"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:lineSpacingExtra="3dp"
            android:paddingRight="4dp"
            android:text="强大的View绑定和Click事件处理功能，简化代码，提升开发效率 2.方便的处理Adapter里的ViewHolder绑定问题 3.运行时不会影响APP效率，使用配置方便 4.代码清晰，可读性强"
            android:textSize="@dimen/size_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6月12日 12:45"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/selector_ic_collect" />

            <cn.xxyangyoulin.shiyue.widget.FontTextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="88"
                android:textColor="#444444"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_favorite_black_24dp" />

            <cn.xxyangyoulin.shiyue.widget.FontTextView
                android:id="@+id/tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="123"
                android:textColor="#444444"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>